# SpringBoot

SpringBootProject_Collections_ConfigurationProperties/: pom.xml
SpringBootProject_Collections_ConfigurationProperties/src/main/java/com/properties/: SpringBootProjectCollectionsConfigurationPropertiesApplication.java
SpringBootProject_Collections_ConfigurationProperties/src/main/java/com/properties/sbeans/: Company.java  Employee.java
SpringBootProject_Collections_ConfigurationProperties/src/main/resources/: application.properties
SpringBootProject_Collections_ConfigurationProperties/src/test/java/com/properties/: SpringBootProjectCollectionsConfigurationPropertiesApplicationTests.java
SpringBootProject_Layered_Applicvation_Noramal_JDBC/: pom.xml
SpringBootProject_Layered_Applicvation_Noramal_JDBC/src/main/java/com/nt/: SpringBootProjectLayeredApplicvationNoramalJdbcApplication.java
SpringBootProject_Layered_Applicvation_Noramal_JDBC/src/main/java/com/nt/controller/: PayRollOperationsController.java
SpringBootProject_Layered_Applicvation_Noramal_JDBC/src/main/java/com/nt/dao/: EmployeeDAOImpl.java  IEmployeeDAO.java
SpringBootProject_Layered_Applicvation_Noramal_JDBC/src/main/resources/: application.properties
SpringBootProject_Value_Annotation/: pom.xml
SpringBootProject_Value_Annotation/src/main/resources/: application.properties
SpringBootProject_YML_Properties/: pom.xml
SpringBootProject_YML_Properties/src/main/java/com/yml/: SpringBootProjectYmlPropertiesApplication.java
SpringBootProject_YML_Properties/src/main/resources/: Readme  application.properties  application.yml
SpringBootProject_YML_Properties/src/test/java/com/yml/: SpringBootProjectYmlPropertiesApplicationTests.java
SpringBoot_ProfileProperties_Project1/: pom.xml
SpringBoot_ProfileProperties_Project1/src/main/java/com/nt/: SpringBootProfilePropertiesProjectApplication.java
SpringBoot_ProfileProperties_Project1/src/main/java/com/nt/dao/: MySQLEmployeeDAOImpl.java  OracleEmployeeDAOImpl.java
SpringBoot_ProfileProperties_Project1/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application-uat.properties  application.properties
SpringBoot_ProfileProperties_Project1/src/test/java/com/nt/: SpringBootProjectLayeredApplicvationNoramalJdbcApplicationTests.java
SpringBoot_ProfileProperties_Single_YML_Project3/src/main/java/com/nt/: SpringBootSingleProfilesPropertiesProjectApplication.java
SpringBoot_ProfileProperties_Single_YML_Project3/src/main/resources/: application.yml
SpringBoot_ProfileProperties_YML_Project2/src/main/java/com/nt/: SpringBootProfilesPropertiesProjectApplication.java
SpringBoot_ProfileProperties_YML_Project2/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application-uat.yml  application.yml
(+12 files in other folders)
