#DataSource cfg
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=####
spring.datasource.password=####


#Custom Keys
c3p0.minsize = 10
c3p0.maxsize = 100

#Specify DataSource
#spring.datasource.type = org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.type = org.apache.commons.dbcp2.PoolingConnection
#spring.datasource.type = oracle.ucp.jdbc.PoolDataSource
#spring.datasource.type = com.mchange.v2.c3p0.ComboPooledDataSource

