#Employee Info
    #Simple Properties   
org.nit.e-id=9865
org.nit.e-name=Madhu
org.nit.e-sal=40000

    #Collections
       #Array       
#org.nit.fav-food[0]=Chicken Biriyani
#org.nit.fav-food[1]=Mutton Biriyani
#org.nit.fav-food[2]=Prawns Biriyani
      #or   
org.nit.fav-food = Chicken Biriyani,Mutton Biriyani,Prawns Biriyani


       #List
#org.nit.fav-places[0]=Maldives       
#org.nit.fav-places[1]=Switzerland     
#org.nit.fav-places[2]=Dargeeling
      #or
org.nit.fav-places = Maldives,Switzerland,Dargeeling


       #Set
#org.nit.phone-no[0]=9876543210        
#org.nit.phone-no[1]=1234567890
#org.nit.phone-no[2]=8976543210
#org.nit.phone-no[2]=8976543210 //duplicate
       #or
org.nit.phone-no =9876543210,1234567890,8976543210,8976543210

       #Map
org.nit.id-details.aadhar=365699908654
org.nit.id-details.voter=c56238f8
org.nit.id-details.pan=llkf53642d

  #Has-a Relastion
org.nit.company.c-id=6678
org.nit.company.c-name=Intel
org.nit.company.c-address=Hyderabad
