#Activate Profiles
spring.profiles.active=prod
                      #uat
                      #test
                      #dev
                    #one at a time
     #or
#spring.profiles.active=prod,uat //not recommanded                                                                                       
