#Datasource cfg
spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=java
spring.datasource.password=java
spring.datasource.oracleucp.initial-pool-size=10
spring.datasource.oracleucp.max-pool-size=100
spring.datasource.oracleucp.connection-wait-timeout=600000

#Specify DataSource cfg
spring.datasource.type=oracle.ucp.jdbc.PoolDataSourceImpl